{
    "name": "ducks-project/polyfill-enum",
    "description": "Polyfill for PHP enumerations interface.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "Enum",
        "enumerator",
        "POO",
        "UnitEnum",
        "BackedEnum",
        "enum_exists",
        "polyfill",
        "php",
        "compat"
    ],
    "authors": [
        {
            "name": "Adrien Loyant",
            "email": "donald_duck@team-df.org",
            "homepage": "http://adrien.loyant.net",
            "role": "Owner"
        }
    ],
    "homepage": "https://github.com/ducks-project/polyfill-enum/",
    "support": {
        "email": "adrien.loyant@gmail.com"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "extra": {
        "replace": {
            "symfony/polyfill-php54": "*",
            "symfony/polyfill-php55": "*",
            "symfony/polyfill-php56": "*",
            "symfony/polyfill-php70": "*",
            "symfony/polyfill-php71": "*",
            "symfony/polyfill-php72": "*",
            "symfony/polyfill-php73": "*",
            "symfony/polyfill-php74": "*"
        }
    },
    "autoload": {
        "psr-4": {
            "Ducks\\Polyfill\\Enum\\": ""
        },
        "files": [
            "bootstrap.php"
        ],
        "classmap": [
            "Resources/stubs"
        ]
    }
}
